<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-142110603-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>なぜ、あなたの仕事は終らないのか | @programmer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="人の能力がいきなり向上するようなことはありません。ならば時間の使い方を徹底的に突き詰めるしかない。すなわち、時間を制する者が世界を制している。 1. なぜ、あなたの仕事は終らないのか締め切り間際にラストスパートで仕事を終わらせようとする人の態度を「ラストスパート志向」といいます。のちにお話ししていきますが、ラストスパート志向は、仕事をするうえで最も避けるべきことです。 仕事が終らない人は、得てして">
<meta name="keywords" content="Book">
<meta property="og:type" content="article">
<meta property="og:title" content="なぜ、あなたの仕事は終らないのか">
<meta property="og:url" content="https://atprogrammer.com/2020/06/16/なぜ、あなたの仕事は終らないのか/index.html">
<meta property="og:site_name" content="@programmer">
<meta property="og:description" content="人の能力がいきなり向上するようなことはありません。ならば時間の使い方を徹底的に突き詰めるしかない。すなわち、時間を制する者が世界を制している。 1. なぜ、あなたの仕事は終らないのか締め切り間際にラストスパートで仕事を終わらせようとする人の態度を「ラストスパート志向」といいます。のちにお話ししていきますが、ラストスパート志向は、仕事をするうえで最も避けるべきことです。 仕事が終らない人は、得てして">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-06-16T13:15:30.877Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="なぜ、あなたの仕事は終らないのか">
<meta name="twitter:description" content="人の能力がいきなり向上するようなことはありません。ならば時間の使い方を徹底的に突き詰めるしかない。すなわち、時間を制する者が世界を制している。 1. なぜ、あなたの仕事は終らないのか締め切り間際にラストスパートで仕事を終わらせようとする人の態度を「ラストスパート志向」といいます。のちにお話ししていきますが、ラストスパート志向は、仕事をするうえで最も避けるべきことです。 仕事が終らない人は、得てして">
  
    <link rel="alternate" href="/atom.xml" title="@programmer" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">@programmer</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://atprogrammer.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-なぜ、あなたの仕事は終らないのか" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/16/なぜ、あなたの仕事は終らないのか/" class="article-date">
  <time datetime="2020-06-16T13:13:28.000Z" itemprop="datePublished">2020-06-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      なぜ、あなたの仕事は終らないのか
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>人の能力がいきなり向上するようなことはありません。<br>ならば時間の使い方を徹底的に突き詰めるしかない。<br>すなわち、時間を制する者が世界を制している。</p>
<h2 id="1-なぜ、あなたの仕事は終らないのか"><a href="#1-なぜ、あなたの仕事は終らないのか" class="headerlink" title="1. なぜ、あなたの仕事は終らないのか"></a>1. なぜ、あなたの仕事は終らないのか</h2><p>締め切り間際にラストスパートで仕事を終わらせようとする人の態度を「ラストスパート志向」といいます。のちにお話ししていきますが、ラストスパート志向は、仕事をするうえで最も避けるべきことです。</p>
<p>仕事が終らない人は、得てして後半の応用問題を甘く見ています。</p>
<p>会社を重視しすぎるあまり、仕事の生産効率が落ちている。</p>
<p>「なるはや」をやめれば緊張感が生まれる。</p>
<p>スラック（余裕）がない状態が慢性的に続くと、人はどんどん生産効率が落ちていきます。</p>
<h3 id="仕事が終らない理由"><a href="#仕事が終らない理由" class="headerlink" title="仕事が終らない理由"></a>仕事が終らない理由</h3><ul>
<li>安請け合いしてしまう</li>
<li>ギリギリまでやらない</li>
<li>計画の見積をしない</li>
</ul>
<h2 id="2-時間を制する者は、世界を制す"><a href="#2-時間を制する者は、世界を制す" class="headerlink" title="2. 時間を制する者は、世界を制す"></a>2. 時間を制する者は、世界を制す</h2><p>どんなに頑張って100%のものを作っても、振り返ればそれは100%でなく90%や80%のものに見えてしまうのです。</p>
<p>プログラマーたちは、100点じゃなくてもいいので90点や80点のプログラムを必ず納期に提出することが求められています。</p>
<p>すべての仕事は、必ずやり直しになる。</p>
<p>石膏像を彫るとき、「眉毛」から始める人はいない。</p>
<p>評価恐怖症にかかった人は、自分の中での100点満点を目指すあまり、本来なら終る仕事も終わらなくなります。</p>
<p>待ち合わせ30分前に、スタバでコーヒーを飲め。締切りの前に締切りがあると考えなければならない。</p>
<p>ビルゲイツが「その問題とこの問題は独立している」とよく言っていたことを覚えています。</p>
<p>どちらの時間の使い方が正しいかをかけた戦いでもある。</p>
<h3 id="時間を制するメリット"><a href="#時間を制するメリット" class="headerlink" title="時間を制するメリット"></a>時間を制するメリット</h3><ul>
<li>リスクを測定できる</li>
<li>目に見える形のもの（プロトタイプ）を素早く作ることができる</li>
<li>誤差に対応できる</li>
</ul>
<h2 id="3-「ロケットスタート時間術」はこうして生み出された"><a href="#3-「ロケットスタート時間術」はこうして生み出された" class="headerlink" title="3. 「ロケットスタート時間術」はこうして生み出された"></a>3. 「ロケットスタート時間術」はこうして生み出された</h2><p>タイムマシンを作るのに漢字は要らない。</p>
<p>余った時間で、好きなことに打ち込む。</p>
<p>嫌なことをやりたくなければ効率化するしかない。</p>
<p>言葉で説明できなければ、先に形にしてしまえ。</p>
<p>「まず作ってみる」が、未来を変える。</p>
<p>企画を早く形にした者がチャンスをつかめる。</p>
<h2 id="4-今すぐ実践-ロケットスタート時間術"><a href="#4-今すぐ実践-ロケットスタート時間術" class="headerlink" title="4. 今すぐ実践 ロケットスタート時間術"></a>4. 今すぐ実践 ロケットスタート時間術</h2><h3 id="「ラストスパート志向」が諸悪の根源"><a href="#「ラストスパート志向」が諸悪の根源" class="headerlink" title="「ラストスパート志向」が諸悪の根源"></a>「ラストスパート志向」が諸悪の根源</h3><p>多くの人が、「最初はのんびりしていても、最後に頑張ればなんとかなる」という根本的な過ちを改めるところから始めないといけません。</p>
<h3 id="まずは「締切りは絶対に守るもの」と考える"><a href="#まずは「締切りは絶対に守るもの」と考える" class="headerlink" title="まずは「締切りは絶対に守るもの」と考える"></a>まずは「締切りは絶対に守るもの」と考える</h3><ol>
<li>「まずはどのくらいかかるかやってみるので、スケジュールの割り出しのために2日ください」と答えて仕事に取り掛かる。</li>
<li>その2日をロケットスタート期間として使い、2日で「ほぼ完成」まで持っていく。</li>
<li>万が一、その2日で「ほぼ完成」まで持っていけなかった場合、これを「危機的な状況」と認識してスケジュールの見直しを交渉する。</li>
</ol>
<h3 id="スタートダッシュで一気に作る"><a href="#スタートダッシュで一気に作る" class="headerlink" title="スタートダッシュで一気に作る"></a>スタートダッシュで一気に作る</h3><p>仕事が終らなくなる原因の9割は、締切り間際の「ラストスパート」が原因です。</p>
<p>考えてから手を動かすのではなく、手を動かしながら考えてください。崖から飛び降りながら飛行機を組み立てるのです。</p>
<p>2日に8割の仕事を終らせ、残りの2割は「仕事の完成度を高める」であることを強く意識して向き合い、余裕が生まれます。</p>
<h3 id="見積もるには、とにかくやってみることだ"><a href="#見積もるには、とにかくやってみることだ" class="headerlink" title="見積もるには、とにかくやってみることだ"></a>見積もるには、とにかくやってみることだ</h3><p>最初の2日で仕事の8割を終らせる。</p>
<p>仕事の提出を前倒すのではありません。取り掛かりの時期をこそ前倒すのです。</p>
<h3 id="仕事は最速で終わらせてはいけない"><a href="#仕事は最速で終わらせてはいけない" class="headerlink" title="仕事は最速で終わらせてはいけない"></a>仕事は最速で終わらせてはいけない</h3><p>仕事を早く終らせることよりも、仕事を安定して続けることを意識すべきです。</p>
<h3 id="集中力の秘密は「界王拳」"><a href="#集中力の秘密は「界王拳」" class="headerlink" title="集中力の秘密は「界王拳」"></a>集中力の秘密は「界王拳」</h3><p>あなたの仕事はメールを素早く返信することではなく、仕事を終らせることである。</p>
<h3 id="どこまでも2-8の法則で仕事をする"><a href="#どこまでも2-8の法則で仕事をする" class="headerlink" title="どこまでも2:8の法則で仕事をする"></a>どこまでも2:8の法則で仕事をする</h3><p>この1日の最初の2時間半で、1日のメインの仕事の8割を終らせるようにする。息を止めて仕事をしているようなイメージです。</p>
<h3 id="午後は気楽に「流し」で働く"><a href="#午後は気楽に「流し」で働く" class="headerlink" title="午後は気楽に「流し」で働く"></a>午後は気楽に「流し」で働く</h3><h3 id="朝が最強である3つの理由"><a href="#朝が最強である3つの理由" class="headerlink" title="朝が最強である3つの理由"></a>朝が最強である3つの理由</h3><ul>
<li>外部要因の締切りが設定できる</li>
<li>メールチェックする必要がない</li>
<li>話しかけてくる人がいない</li>
</ul>
<p>集中力が分断された3時間と分断されない1時間は、同じぐらいの仕事効率がある。</p>
<h3 id="ロケットスタート時間術とは"><a href="#ロケットスタート時間術とは" class="headerlink" title="ロケットスタート時間術とは"></a>ロケットスタート時間術とは</h3><ul>
<li>すべての仕事をスタートダッシュでこなして、絶対に終えられる納期を導き出す</li>
<li>最初の２割の期間を「見積もり期間」としてもらい、実際には、仕事量の８割を終える</li>
<li>最初の２割の期間で８割の仕事ができなかったら、期限を延ばしてもらう</li>
<li>「仮眠を取る」と「マルチタスクをやめる」で、仕事の効率を上げる</li>
</ul>
<h2 id="5-ロケットスタート時間術を自分のものにする"><a href="#5-ロケットスタート時間術を自分のものにする" class="headerlink" title="5. ロケットスタート時間術を自分のものにする"></a>5. ロケットスタート時間術を自分のものにする</h2><h3 id="長期の仕事は縦に切る"><a href="#長期の仕事は縦に切る" class="headerlink" title="長期の仕事は縦に切る"></a>長期の仕事は縦に切る</h3><p>ロケットスタート時間術の本質は余裕を持つことであり、高速で次々と仕事を終らせていくことではない。</p>
<h3 id="「並行して進む仕事」は1日を横に切る"><a href="#「並行して進む仕事」は1日を横に切る" class="headerlink" title="「並行して進む仕事」は1日を横に切る"></a>「並行して進む仕事」は1日を横に切る</h3><p>Aの仕事をしているときにBやCの仕事のことを考えないようにする。</p>
<h3 id="大きな仕事と小さな仕事が並行している場合"><a href="#大きな仕事と小さな仕事が並行している場合" class="headerlink" title="大きな仕事と小さな仕事が並行している場合"></a>大きな仕事と小さな仕事が並行している場合</h3><h3 id="あなたの仕事は規則を守ることではない"><a href="#あなたの仕事は規則を守ることではない" class="headerlink" title="あなたの仕事は規則を守ることではない"></a>あなたの仕事は規則を守ることではない</h3><h3 id="ほかの人の仕事が遅れたら「モックアップ」を作る"><a href="#ほかの人の仕事が遅れたら「モックアップ」を作る" class="headerlink" title="ほかの人の仕事が遅れたら「モックアップ」を作る"></a>ほかの人の仕事が遅れたら「モックアップ」を作る</h3><p>相手が仕事を終らせないことと、あなたの仕事が進められないことは、厳密に考えると別問題です。</p>
<h2 id="6-時間を制する者は、人生を制す"><a href="#6-時間を制する者は、人生を制す" class="headerlink" title="6. 時間を制する者は、人生を制す"></a>6. 時間を制する者は、人生を制す</h2><h3 id="目的があれば、勉強はたやすい"><a href="#目的があれば、勉強はたやすい" class="headerlink" title="目的があれば、勉強はたやすい"></a>目的があれば、勉強はたやすい</h3><p>勉強のための勉強に意味はない。</p>
<p>勉強はあくまで手段であり、それ以前に何かやりたいことがなければとくに必要ないのです。<br>そんな暇があったら、もっと本当にやりたいことに時間を注ぎ込むべきです。</p>
<h3 id="崖を飛び降りながら飛行機を組み立てろ"><a href="#崖を飛び降りながら飛行機を組み立てろ" class="headerlink" title="崖を飛び降りながら飛行機を組み立てろ"></a>崖を飛び降りながら飛行機を組み立てろ</h3><p>何かの実践のために知識が必要な場合、知識はやりながら覚えていくべき。</p>
<h3 id="集中しなきゃいけない仕事なんかするな"><a href="#集中しなきゃいけない仕事なんかするな" class="headerlink" title="集中しなきゃいけない仕事なんかするな"></a>集中しなきゃいけない仕事なんかするな</h3><h3 id="何を基準に「自分に適した職」を選ぶべきか"><a href="#何を基準に「自分に適した職」を選ぶべきか" class="headerlink" title="何を基準に「自分に適した職」を選ぶべきか"></a>何を基準に「自分に適した職」を選ぶべきか</h3><p>仕事は「頼まれなくても自分から喜んで残業するほど楽しい仕事か」どうかで選ぶべきなのです。</p>
<p>集中力は、好きだからこそ自然に出てくるもので、好きでもないものに対して無理やり絞り出すものではない。</p>
<h3 id="やりたいことには思い切って飛び込む"><a href="#やりたいことには思い切って飛び込む" class="headerlink" title="やりたいことには思い切って飛び込む"></a>やりたいことには思い切って飛び込む</h3><p>やりたい仕事があったら、上司に頼む前にまずやってみる。</p>
<h3 id="時間を制するものは、人生を制す"><a href="#時間を制するものは、人生を制す" class="headerlink" title="時間を制するものは、人生を制す"></a>時間を制するものは、人生を制す</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://atprogrammer.com/2020/06/16/なぜ、あなたの仕事は終らないのか/" data-id="cke9me3v5001ko4asmnmz9b2t" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Book/">Book</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/25/职业生涯管理/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          职业生涯管理
        
      </div>
    </a>
  
  
    <a href="/2020/03/13/Interval-DP-区间DP/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Interval DP (区间DP)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AtCoder/">AtCoder</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Book/">Book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloud/">Cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Effective-Python/">Effective Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HManageMentor/">HManageMentor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kaggle/">Kaggle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Learning-Python/">Learning Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Modern-Java-Recipes/">Modern Java Recipes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oracle-Cloud/">Oracle Cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Philosophy/">Philosophy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-Machine-Learning/">Python Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-Pragmatic-Programmer/">The Pragmatic Programmer</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 20px;">Algorithm</a> <a href="/tags/AtCoder/" style="font-size: 10px;">AtCoder</a> <a href="/tags/Book/" style="font-size: 20px;">Book</a> <a href="/tags/Cloud/" style="font-size: 10px;">Cloud</a> <a href="/tags/Effective-Python/" style="font-size: 10px;">Effective Python</a> <a href="/tags/HManageMentor/" style="font-size: 10px;">HManageMentor</a> <a href="/tags/Hexo/" style="font-size: 13.33px;">Hexo</a> <a href="/tags/Kaggle/" style="font-size: 16.67px;">Kaggle</a> <a href="/tags/Learning-Python/" style="font-size: 16.67px;">Learning Python</a> <a href="/tags/LeetCode/" style="font-size: 16.67px;">LeetCode</a> <a href="/tags/Modern-Java-Recipes/" style="font-size: 13.33px;">Modern Java Recipes</a> <a href="/tags/Oracle-Cloud/" style="font-size: 10px;">Oracle Cloud</a> <a href="/tags/Philosophy/" style="font-size: 10px;">Philosophy</a> <a href="/tags/Python-Machine-Learning/" style="font-size: 13.33px;">Python Machine Learning</a> <a href="/tags/The-Pragmatic-Programmer/" style="font-size: 20px;">The Pragmatic Programmer</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/25/职业生涯管理/">职业生涯管理</a>
          </li>
        
          <li>
            <a href="/2020/06/16/なぜ、あなたの仕事は終らないのか/">なぜ、あなたの仕事は終らないのか</a>
          </li>
        
          <li>
            <a href="/2020/03/13/Interval-DP-区间DP/">Interval DP (区间DP)</a>
          </li>
        
          <li>
            <a href="/2020/03/11/Oracle-Cloud-Applications-ロール/">Oracle Cloud Applications ロール</a>
          </li>
        
          <li>
            <a href="/2020/03/06/Warshall-Floyd-Algorithm-华沙弗洛伊德算法/">Warshall-Floyd algorithm (华沙弗洛伊德算法)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Hui Li<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>