<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-142110603-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>成为伟大程序员(人)的101条建议 | @programmer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="要成功先成人。 以下是根据Emma Wedekind的文章101 Tips For Being A Great Programmer (&amp;amp; Human)和自己的理解所做的翻译。 101 Tips For Being A Great Programmer (&amp;amp; Human)1. Get good at Googling学会使用搜索引擎。 作为一个程序员，学习如何寻找问题的答案是非常重">
<meta name="keywords" content="Philosophy">
<meta property="og:type" content="article">
<meta property="og:title" content="成为伟大程序员(人)的101条建议">
<meta property="og:url" content="https://atprogrammer.com/2019/07/24/成为伟大程序员-人-的101条建议/index.html">
<meta property="og:site_name" content="@programmer">
<meta property="og:description" content="要成功先成人。 以下是根据Emma Wedekind的文章101 Tips For Being A Great Programmer (&amp;amp; Human)和自己的理解所做的翻译。 101 Tips For Being A Great Programmer (&amp;amp; Human)1. Get good at Googling学会使用搜索引擎。 作为一个程序员，学习如何寻找问题的答案是非常重">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-24T10:16:54.375Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="成为伟大程序员(人)的101条建议">
<meta name="twitter:description" content="要成功先成人。 以下是根据Emma Wedekind的文章101 Tips For Being A Great Programmer (&amp;amp; Human)和自己的理解所做的翻译。 101 Tips For Being A Great Programmer (&amp;amp; Human)1. Get good at Googling学会使用搜索引擎。 作为一个程序员，学习如何寻找问题的答案是非常重">
  
    <link rel="alternate" href="/atom.xml" title="@programmer" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">@programmer</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://atprogrammer.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-成为伟大程序员-人-的101条建议" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/24/成为伟大程序员-人-的101条建议/" class="article-date">
  <time datetime="2019-07-24T10:15:08.000Z" itemprop="datePublished">2019-07-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      成为伟大程序员(人)的101条建议
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>要成功先成人。</p>
<p>以下是根据Emma Wedekind的文章<a href="https://dev.to/emmawedekind/101-tips-for-being-a-great-programmer-human-36nl" target="_blank" rel="noopener">101 Tips For Being A Great Programmer (&amp; Human)</a>和自己的理解所做的翻译。</p>
<h2 id="101-Tips-For-Being-A-Great-Programmer-amp-Human"><a href="#101-Tips-For-Being-A-Great-Programmer-amp-Human" class="headerlink" title="101 Tips For Being A Great Programmer (&amp; Human)"></a>101 Tips For Being A Great Programmer (&amp; Human)</h2><h3 id="1-Get-good-at-Googling"><a href="#1-Get-good-at-Googling" class="headerlink" title="1. Get good at Googling"></a>1. Get good at Googling</h3><p>学会使用搜索引擎。</p>
<p>作为一个程序员，学习如何寻找问题的答案是非常重要的。<br>通过有效地学习使用搜索引擎，将节省大量的开发时间。</p>
<h3 id="2-Under-promise-and-over-deliver"><a href="#2-Under-promise-and-over-deliver" class="headerlink" title="2. Under promise and over deliver"></a>2. Under promise and over deliver</h3><p>少承诺，多交付。</p>
<p>最好让你的团队知道一项任务需要三周时间，并且在两周内完成，而不是相反。<br>通过少承诺和多交付，你将建立信任。</p>
<h3 id="3-Be-nice-to-your-designers-they’re-your-friends"><a href="#3-Be-nice-to-your-designers-they’re-your-friends" class="headerlink" title="3. Be nice to your designers; they’re your friends"></a>3. Be nice to your designers; they’re your friends</h3><p>对设计师好一点;他们是你的朋友。</p>
<p>设计师为用户提供解决方案。<br>向他们学习，团结一致，打造高效的产品。</p>
<h3 id="4-Find-a-mentor"><a href="#4-Find-a-mentor" class="headerlink" title="4. Find a mentor"></a>4. Find a mentor</h3><p>找个导师。</p>
<p>找一个你可以学习的人，从中激发灵感。<br>如果需要技术指导，<a href="https://codingcoach.io/" target="_blank" rel="noopener">Coding Coach</a>很不错！</p>
<h3 id="5-Be-a-mentor"><a href="#5-Be-a-mentor" class="headerlink" title="5. Be a mentor"></a>5. Be a mentor</h3><p>做个导师。</p>
<p>做一个别人可以学习的人，从中激发灵感。<br>可以在<a href="https://codingcoach.io/" target="_blank" rel="noopener">Coding Coach</a>当一名导师。</p>
<h3 id="6-Write-useful-comments"><a href="#6-Write-useful-comments" class="headerlink" title="6. Write useful comments"></a>6. Write useful comments</h3><p>写有用的注释。</p>
<p>写下解释“为什么”而不是“是什么”的注释。</p>
<h3 id="7-Name-variables-and-functions-appropriately"><a href="#7-Name-variables-and-functions-appropriately" class="headerlink" title="7. Name variables and functions appropriately"></a>7. Name variables and functions appropriately</h3><p>适当地命名变量和函数。</p>
<p>函数和变量应该准确地表示它们的用途，所以mycoolFunction没有任何意义。</p>
<h3 id="8-Take-vacations"><a href="#8-Take-vacations" class="headerlink" title="8. Take vacations"></a>8. Take vacations</h3><p>适当休假。</p>
<p>我们都需要时间放飞自我。<br>去你一直想要的旅行吧。<br>你的大脑和同事会感谢你的。</p>
<h3 id="9-Delete-unused-code"><a href="#9-Delete-unused-code" class="headerlink" title="9. Delete unused code"></a>9. Delete unused code</h3><p>删除未使用的代码。</p>
<p>没有理由增加更多的技术债务。</p>
<h3 id="10-Learn-to-read-code"><a href="#10-Learn-to-read-code" class="headerlink" title="10. Learn to read code"></a>10. Learn to read code</h3><p>学习阅读代码。</p>
<p>阅读代码是一项被低估的技能，但却是一项无价的技能。</p>
<h3 id="11-Establish-a-healthy-work-life-balance"><a href="#11-Establish-a-healthy-work-life-balance" class="headerlink" title="11. Establish a healthy work/life balance"></a>11. Establish a healthy work/life balance</h3><p>保障工作与生活之间的平衡。</p>
<p>长时间工作后，你需要时间进行减压。<br>关闭工作通知，从手机上删除应用程序。</p>
<h3 id="12-Only-schedule-necessary-meetings"><a href="#12-Only-schedule-necessary-meetings" class="headerlink" title="12. Only schedule necessary meetings"></a>12. Only schedule necessary meetings</h3><p>只安排必要的会议。</p>
<p>问题可以通过电子邮件或slack来解决吗？如果可以，避免开会。<br>如果不可以，考虑缩减会议时间。</p>
<h3 id="13-Pair-program"><a href="#13-Pair-program" class="headerlink" title="13. Pair program"></a>13. Pair program</h3><p>结对编程。</p>
<p>结对编程允许你同时扮演老师和学生的角色。</p>
<h3 id="14-Write-great-emails"><a href="#14-Write-great-emails" class="headerlink" title="14. Write great emails"></a>14. Write great emails</h3><p>写漂亮的电子邮件。</p>
<p>通过简洁明了的方式，学会在电子邮件中捕捉你的听众。<br>没人想看你的臭长达4页的邮件。</p>
<h3 id="15-Get-involved-in-the-community"><a href="#15-Get-involved-in-the-community" class="headerlink" title="15. Get involved in the community"></a>15. Get involved in the community</h3><p>参与社区活动。</p>
<p>与志同道合的人在一起会激励你走出低谷。</p>
<h3 id="16-Clean-up-your-branches"><a href="#16-Clean-up-your-branches" class="headerlink" title="16. Clean up your branches"></a>16. Clean up your branches</h3><p>清理你的分支。</p>
<p>清理版本控制分支，就像在你的亲戚来拜访之前清理你的房子一样。<br>如果你不需要它，就把它扔掉；不要把它扔到壁橱里。</p>
<h3 id="17-Don’t-gate-keep"><a href="#17-Don’t-gate-keep" class="headerlink" title="17. Don’t gate keep"></a>17. Don’t gate keep</h3><p>不要排斥他人。</p>
<p>学会包容。<br>不要告诉别人他们还不够好，不适合做这个行业。<br>每个人都有自己存在的价值。</p>
<h3 id="18-Keep-learning"><a href="#18-Keep-learning" class="headerlink" title="18. Keep learning"></a>18. Keep learning</h3><p>持续学习。</p>
<p>你选择了一个需要不断学习的职业。<br>学会爱上它。</p>
<h3 id="19-Don’t-give-up"><a href="#19-Don’t-give-up" class="headerlink" title="19. Don’t give up"></a>19. Don’t give up</h3><p>永不言弃。</p>
<p>这并不总是容易的。但我们都是从这里开始的。<br>你可以做到。</p>
<h3 id="20-Take-tasks-that-scare-you"><a href="#20-Take-tasks-that-scare-you" class="headerlink" title="20. Take tasks that scare you"></a>20. Take tasks that scare you</h3><p>挑战你不擅长的任务。</p>
<p>轻易就能完成的任务，不会帮助你成长。</p>
<h3 id="21-Clarify-requirements-before-starting"><a href="#21-Clarify-requirements-before-starting" class="headerlink" title="21. Clarify requirements before starting"></a>21. Clarify requirements before starting</h3><p>开始着手前，先明确要求。</p>
<p>在深入编写代码之前，应该了解验收标准。<br>这样可以节省时间和减少以后的痛苦。</p>
<h3 id="22-Have-a-toolbox"><a href="#22-Have-a-toolbox" class="headerlink" title="22. Have a toolbox"></a>22. Have a toolbox</h3><p>有工具箱。</p>
<p>有一套你从里到外都理解透彻的工具。<br>知道哪些工具可以达到什么目的，什么时候可以从使用中受益。</p>
<h3 id="23-Learn-to-love-constructive-criticism"><a href="#23-Learn-to-love-constructive-criticism" class="headerlink" title="23. Learn to love constructive criticism"></a>23. Learn to love constructive criticism</h3><p>学会喜爱建设性的批评。</p>
<p>向信任的同事和朋友要求建设性的批评。<br>它将帮助你成长为一个程序员和一个人。</p>
<h3 id="24-Be-open-minded"><a href="#24-Be-open-minded" class="headerlink" title="24. Be open-minded"></a>24. Be open-minded</h3><p>放开思考。</p>
<p>技术变化很快。<br>不要反对新技术，先学习后形成观点。</p>
<h3 id="25-Stay-relevant"><a href="#25-Stay-relevant" class="headerlink" title="25. Stay relevant"></a>25. Stay relevant</h3><p>走在最前沿。</p>
<p>通过最新的出版物、博客、播客和技术新闻，了解最新的技术新闻。</p>
<h3 id="26-Focus-on-problem-solving"><a href="#26-Focus-on-problem-solving" class="headerlink" title="26. Focus on problem solving"></a>26. Focus on problem solving</h3><p>专注于解决问题。</p>
<p>较强的解决问题的能力可以解决任何问题。<br>仔细研究解决问题需要什么能力。</p>
<h3 id="27-Stay-humble"><a href="#27-Stay-humble" class="headerlink" title="27. Stay humble"></a>27. Stay humble</h3><p>保持谦虚。</p>
<p>不管拥有什么头衔，或者在哪个公司工作，都要谦虚。</p>
<h3 id="28-Learn-to-give-a-great-presentation"><a href="#28-Learn-to-give-a-great-presentation" class="headerlink" title="28. Learn to give a great presentation"></a>28. Learn to give a great presentation</h3><p>学会做精彩的演讲。</p>
<p>学习如何吸引听众并进行有效的演讲。</p>
<h3 id="29-Examine-all-solutions-before-jumping-in"><a href="#29-Examine-all-solutions-before-jumping-in" class="headerlink" title="29. Examine all solutions before jumping in"></a>29. Examine all solutions before jumping in</h3><p>在开始前检查所有解决方案。</p>
<p>不要直接跳到第一个可能的解决方案。<br>在开始编程之前检查所有路径。</p>
<h3 id="30-Find-your-niche"><a href="#30-Find-your-niche" class="headerlink" title="30. Find your niche"></a>30. Find your niche</h3><p>找到自己的领域。</p>
<p>科技产业有许多领域。<br>找到你最感兴趣的领域，成为专家。</p>
<h3 id="31-Develop-good-habits"><a href="#31-Develop-good-habits" class="headerlink" title="31. Develop good habits"></a>31. Develop good habits</h3><p>养成良好习惯。</p>
<p>试着建立一个健康的，始终如一的习惯。<br>例如消除干扰、时间限制任务、参加会议、首先从最重要的任务开始。<br>这可能需要一些时间来适应，但从长远来看是值得的。</p>
<h3 id="32-Learn-to-debug"><a href="#32-Learn-to-debug" class="headerlink" title="32. Learn to debug"></a>32. Learn to debug</h3><p>学习调试。</p>
<p>了解浏览器调试器工具。了解使用IDE调试的细节。<br>通过学习调试问题和跟踪错误的最有效方法，可以帮助解决最困难的Bug。</p>
<h3 id="33-Exercise-your-current-skills"><a href="#33-Exercise-your-current-skills" class="headerlink" title="33. Exercise your current skills"></a>33. Exercise your current skills</h3><p>锻炼已获得的技能。</p>
<p>仅仅因为你现在知道一项技能并不意味着你不应该练习它。<br>除非有意识地改进，否则技能会随着时间的推移而褪色，而且这个行业发展得如此迅速，继续实践是很重要的。<br>摆脱“我一直这样做”的心态，问一句“有更好的方法吗？”</p>
<p>仅仅因为你现在拿到六个面包，并不意味着你可以一天吃一个然后就这样一直过下去。</p>
<h3 id="34-Understand-the-why"><a href="#34-Understand-the-why" class="headerlink" title="34. Understand the why"></a>34. Understand the why</h3><p>知道为什么。</p>
<p>有时你必须表达自己的观点，因此了解背后的原因很重要。<br>为什么溶液A比溶液B好？提供一个有效的论据，你的意见会更加合理。</p>
<h3 id="35-Know-your-worth"><a href="#35-Know-your-worth" class="headerlink" title="35. Know your worth"></a>35. Know your worth</h3><p>知道自身价值。</p>
<p>你是一种商品，应该得到适当的报酬。<br>注意你所在行业的平均水准。<br>如果你赚的钱少了，是时候和你的经理聊聊了。<br>追求你应得的。</p>
<h3 id="36-Don’t-be-afraid-to-ask-for-help"><a href="#36-Don’t-be-afraid-to-ask-for-help" class="headerlink" title="36. Don’t be afraid to ask for help"></a>36. Don’t be afraid to ask for help</h3><p>不要害怕寻求帮助。</p>
<p>如果你在一个问题上陷入困境，花太多时间寻找解决方案，那么是时候寻求帮助了。<br>我们都是人,都需要帮助。向同事寻求支持并不羞耻。</p>
<h3 id="37-Learn-to-learn"><a href="#37-Learn-to-learn" class="headerlink" title="37. Learn to learn"></a>37. Learn to learn</h3><p>学会如何学习。</p>
<p>人们以不同的方式学习。<br>有些人通过视频教程学习得最好，另一些人通过阅读一本书学习得最好。<br>找出你的学习风格并努力练习。</p>
<h3 id="38-Be-kind"><a href="#38-Be-kind" class="headerlink" title="38. Be kind"></a>38. Be kind</h3><p>友善点。</p>
<p>有时你会被要求提供对同事的反馈。<br>友善点。<br>你可以说出你对黛博拉缺乏主动性的看法，而不必把她撕成碎片。</p>
<h3 id="39-Take-breaks"><a href="#39-Take-breaks" class="headerlink" title="39. Take breaks"></a>39. Take breaks</h3><p>休息一下。</p>
<p>几乎不可能连续8小时编码。你会很快精疲力竭，犯很多错误。<br>所以设置一个计时器来提醒自己停下来休息一下。<br>去散散步。和同事喝杯咖啡。<br>离开屏幕将对你的工作效率和工作质量产生积极影响。</p>
<h3 id="40-Track-your-progress"><a href="#40-Track-your-progress" class="headerlink" title="40. Track your progress"></a>40. Track your progress</h3><p>跟踪进度。</p>
<p>学习代码需要时间，当你看不到进展时会非常沮丧。<br>因此，跟踪你的成就和实现目标的进展是很重要的。<br>在你的电脑旁边放一个小单子，每次你完成一件事，都要把它写下来，不管它有多小。<br>小小的成就会带来更大的回报。</p>
<h3 id="41-Don’t-rely-on-a-framework-or-library"><a href="#41-Don’t-rely-on-a-framework-or-library" class="headerlink" title="41. Don’t rely on a framework or library"></a>41. Don’t rely on a framework or library</h3><p>不要依赖框架或库。</p>
<p>学习语言的细微差别要比学习框架或库的内外差别好。<br>你不一定要先学习一个框架或库，但了解框架或库的工作方式将有助于你编写更干净、性能更好的代码。</p>
<h3 id="42-Learn-to-love-code-reviews"><a href="#42-Learn-to-love-code-reviews" class="headerlink" title="42. Learn to love code reviews"></a>42. Learn to love code reviews</h3><p>学会喜欢代码审查。</p>
<p>让别人阅读和分析你的代码可能是可怕的，但可以提供宝贵的反馈，这将使你成为一个更好的程序员。<br>你还应该努力提高进行良好代码审查的能力。</p>
<h3 id="43-Learn-about-tangential-spaces"><a href="#43-Learn-about-tangential-spaces" class="headerlink" title="43. Learn about tangential spaces"></a>43. Learn about tangential spaces</h3><p>了解切向空间。</p>
<p>学习一些关于切向空间的基础知识，例如设计、营销、前端开发或后端开发。<br>它将帮助你成为一个更全面的程序员。</p>
<h3 id="44-Don’t-choose-the-comfortable-technology-choose-the-right-one"><a href="#44-Don’t-choose-the-comfortable-technology-choose-the-right-one" class="headerlink" title="44. Don’t choose the comfortable technology; choose the right one"></a>44. Don’t choose the comfortable technology; choose the right one</h3><p>不要选择舒适的技术；选择正确的技术。</p>
<p>每个项目都有不同的需求，因此我们必须为工作选择合适的工具。<br>虽然选择以前使用过的技术是很舒适的，但是如果它们不适合项目的需要，那么应该探索替代方案。</p>
<h3 id="45-Take-responsibility-for-your-mistakes"><a href="#45-Take-responsibility-for-your-mistakes" class="headerlink" title="45. Take responsibility for your mistakes"></a>45. Take responsibility for your mistakes</h3><p>对自己的错误负责。</p>
<p>所有人都会犯错，在你的职业生涯中，你会犯很多错。<br>因此，当你犯了一个错误时，承认并承担责任是很重要的。<br>它将使你与你的团队成员和管理层建立信任。</p>
<h3 id="46-Review-your-own-code"><a href="#46-Review-your-own-code" class="headerlink" title="46. Review your own code"></a>46. Review your own code</h3><p>审查自己的代码。</p>
<p>发送请求前，审查自己的代码。如果这是同事的工作，你会如何评论？<br>在请求代码审查之前，首先尝试诊断问题或错误是很重要的。</p>
<h3 id="47-Learn-from-your-failures"><a href="#47-Learn-from-your-failures" class="headerlink" title="47. Learn from your failures"></a>47. Learn from your failures</h3><p>从失败中吸取教训。</p>
<p>失败只是没有达到预期的结果，并不一定是件坏事。<br>在我们的职业生涯中，有许多失败。<br>从失败中吸取教训。下次你能做什么来避免失败？</p>
<h3 id="48-Recognize-your-weaknesses"><a href="#48-Recognize-your-weaknesses" class="headerlink" title="48. Recognize your weaknesses"></a>48. Recognize your weaknesses</h3><p>认识到自己的弱点。</p>
<p>了解你自己。你的弱点是什么？也许你总是忘记在push之前更新测试。<br>或者你真的不擅长回复邮件。<br>了解你的弱点，这样你就可以积极工作来解决它们。</p>
<h3 id="49-Stay-curious"><a href="#49-Stay-curious" class="headerlink" title="49. Stay curious"></a>49. Stay curious</h3><p>保持好奇。</p>
<p>这个行业在不断发展，因此好奇心将是重要的。<br>如果你不明白什么，不管是项目需求还是一行代码，大声说出来。<br>没有人会批评你追求答案，结果你会创建更好的代码。</p>
<h3 id="50-Don’t-try-to-learn-everything"><a href="#50-Don’t-try-to-learn-everything" class="headerlink" title="50. Don’t try to learn everything"></a>50. Don’t try to learn everything</h3><p>不要试图什么都学。</p>
<p>世界上有一个无限的知识库，不可能完全征服它。<br>选择几个要掌握的主题，剩下的就不谈了。<br>你可以获得关于其他领域的工作或无关紧要的知识，但你不可能掌握一切。</p>
<h3 id="51-Kill-your-darlings"><a href="#51-Kill-your-darlings" class="headerlink" title="51. Kill your darlings"></a>51. Kill your darlings</h3><p>杀死你的宝贝。</p>
<p>仅仅因为你写了一些代码并不意味着你需要在情感上依附于它。<br>没有人喜欢他们的工作被抛弃，但代码有一个生命周期，所以没有必要对它有占有欲。</p>
<h3 id="52-Have-your-team’s-back"><a href="#52-Have-your-team’s-back" class="headerlink" title="52. Have your team’s back"></a>52. Have your team’s back</h3><p>保持团结的队友。</p>
<p>好的团队有彼此的支持。<br>这就为尝试新事物创造了一个安全的空间，而不必担心报复。</p>
<h3 id="53-Find-inspiration-in-the-community"><a href="#53-Find-inspiration-in-the-community" class="headerlink" title="53. Find inspiration in the community"></a>53. Find inspiration in the community</h3><p>在社区中寻找灵感。</p>
<p>在你崇拜的行业里找几个人。<br>它会激励你继续做你的项目或尝试新事物。</p>
<h3 id="54-Value-your-work"><a href="#54-Value-your-work" class="headerlink" title="54. Value your work"></a>54. Value your work</h3><p>重视你的工作。</p>
<p>不管你有多少经验或者你的职位是什么，你的工作都有价值。<br>给它应有的价值。</p>
<h3 id="55-Disable-distractions"><a href="#55-Disable-distractions" class="headerlink" title="55. Disable distractions"></a>55. Disable distractions</h3><p>消除干扰。</p>
<p>关闭懈怠的通知、短信、电子邮件和社交媒体将有助于你集中精力，最大限度地提高工作效率。<br>即使你花30分钟来回复杰瑞的信息，他也不会崩溃。</p>
<h3 id="56-Be-supportive"><a href="#56-Be-supportive" class="headerlink" title="56. Be supportive"></a>56. Be supportive</h3><p>提供支持。</p>
<p>无论是参加一个重要的演讲，还是在团队成员陷入困境时帮助他们，都要努力支持他们。</p>
<h3 id="57-Give-credit-where-credit-is-due"><a href="#57-Give-credit-where-credit-is-due" class="headerlink" title="57. Give credit where credit is due"></a>57. Give credit where credit is due</h3><p>表彰功臣。</p>
<p>如果有人做得很好，告诉他们。<br>积极的表彰是与团队成员建立信任和帮助他们职业生涯的一个好方法。<br>他们也更有可能帮助你。</p>
<h3 id="58-Test-your-code"><a href="#58-Test-your-code" class="headerlink" title="58. Test your code"></a>58. Test your code</h3><p>测试你的代码。</p>
<p>测试很重要。单元测试、回归测试、集成测试、端到端测试。<br>测试你的代码，你的产品将更加稳定。</p>
<h3 id="59-Plan-out-your-approach"><a href="#59-Plan-out-your-approach" class="headerlink" title="59. Plan out your approach"></a>59. Plan out your approach</h3><p>做好计划。</p>
<p>当你收到新的功能请求或获得新的bug通知单时，首先进行计划。<br>你需要什么来解决这个问题或开发这个特性？<br>即使只花几分钟来计划，也可以节省将来数小时的困苦。</p>
<h3 id="60-Learn-to-pseudocode"><a href="#60-Learn-to-pseudocode" class="headerlink" title="60. Learn to pseudocode"></a>60. Learn to pseudocode</h3><p>学习伪代码。</p>
<p>伪编码是一项很好的技能，因为它允许你在不浪费时间编写代码行的情况下思考复杂的问题。<br>在纸上写下一个方法，运行不同的测试用例，看看缺陷在哪里。</p>
<h3 id="61-Keep-track-of-your-achievements"><a href="#61-Keep-track-of-your-achievements" class="headerlink" title="61. Keep track of your achievements"></a>61. Keep track of your achievements</h3><p>跟踪你的成就。</p>
<p>如果你在工作中获奖，写下来。<br>如果你开发了一个关键特性，写下来。<br>在艰难的一天里，你会创造一大堆事情，这些事情可以帮助你升职或提高你的士气。</p>
<h3 id="62-Learn-programming-foundations"><a href="#62-Learn-programming-foundations" class="headerlink" title="62. Learn programming foundations"></a>62. Learn programming foundations</h3><p>学习编程基础。</p>
<p>学习一些基本的排序和搜索算法和数据结构。<br>这些是语言不可知论，可以帮助你解决跨语言的问题。</p>
<h3 id="63-Choose-technology-for-longevity-amp-maintainability"><a href="#63-Choose-technology-for-longevity-amp-maintainability" class="headerlink" title="63. Choose technology for longevity &amp; maintainability"></a>63. Choose technology for longevity &amp; maintainability</h3><p>选择长寿命和可维护性技术。</p>
<p>尽管测试最新的技术很有趣，但是选择那些在企业应用程序中易于维护的技术。<br>你的团队将感谢你的到来。</p>
<h3 id="64-Learn-design-patterns"><a href="#64-Learn-design-patterns" class="headerlink" title="64. Learn design patterns"></a>64. Learn design patterns</h3><p>学习设计模式。</p>
<p>设计模式是构建代码的有用工具。<br>你可能不需要在每个项目中使用它们，但是对它们有一个基本的了解将有助于搭建出更大的应用程序。</p>
<h3 id="65-Reduce-ambiguity"><a href="#65-Reduce-ambiguity" class="headerlink" title="65. Reduce ambiguity"></a>65. Reduce ambiguity</h3><p>减少歧义。</p>
<p>不要编写复杂的代码来展示你高超的编程技巧，而是要提高可读性和简单性。<br>这将使你的团队成员更容易做出贡献。</p>
<h3 id="66-Pay-off-technical-debt"><a href="#66-Pay-off-technical-debt" class="headerlink" title="66. Pay off technical debt"></a>66. Pay off technical debt</h3><p>还清技术债务。</p>
<p>技术债务可能会带来巨大的性能影响，所以如果能够重构，就应该这样做。</p>
<h3 id="67-Ship-often"><a href="#67-Ship-often" class="headerlink" title="67. Ship often"></a>67. Ship often</h3><p>经常部署。</p>
<p>与其每月部署一次大规模升级，不如更频繁地运送较小的变更日志。<br>这样不太可能引入错误和破坏更改。</p>
<h3 id="68-Commit-early-and-often"><a href="#68-Commit-early-and-often" class="headerlink" title="68. Commit early and often"></a>68. Commit early and often</h3><p>尽早和经常提交。</p>
<p>尽早承诺和经常提交是确保你的工作保持干净的最好方法，同时也减少了意外恢复重要变更的压力。</p>
<h3 id="69-Learn-when-to-ask-for-help"><a href="#69-Learn-when-to-ask-for-help" class="headerlink" title="69. Learn when to ask for help"></a>69. Learn when to ask for help</h3><p>学习何时寻求帮助。</p>
<p>你不仅应该不怕求助，而且应该学会何时求助。<br>在寻求帮助之前，你应该尝试解决一个问题，并跟踪你所尝试的事情。<br>但是，当你被一个简单的问题困扰了一个多小时后，成本大于收益，你应该找一位同事。</p>
<h3 id="70-Ask-effective-questions"><a href="#70-Ask-effective-questions" class="headerlink" title="70. Ask effective questions"></a>70. Ask effective questions</h3><p>提出有效的问题。</p>
<p>问问题时，尽量具体。</p>
<h3 id="71-Get-feedback-on-unfinished-work"><a href="#71-Get-feedback-on-unfinished-work" class="headerlink" title="71. Get feedback on unfinished work"></a>71. Get feedback on unfinished work</h3><p>获取对未完成工作的反馈。</p>
<p>你的工作不需要完成就可以得到反馈。<br>如果你不确定方向，请一位值得信赖的同事检查你的解决方案的有效性。</p>
<h3 id="72-Read-documentation"><a href="#72-Read-documentation" class="headerlink" title="72. Read documentation"></a>72. Read documentation</h3><p>阅读文档。</p>
<p>文档是一项技术最纯粹的真理来源，因此学习阅读它可以很快帮助你成为一名专家。</p>
<h3 id="73-Try-all-the-things"><a href="#73-Try-all-the-things" class="headerlink" title="73. Try all the things"></a>73. Try all the things</h3><p>尝试所有的事情。</p>
<p>没有什么能阻止你尝试解决问题。你能失去什么？</p>
<h3 id="74-Speak-up-in-meetings"><a href="#74-Speak-up-in-meetings" class="headerlink" title="74. Speak up in meetings"></a>74. Speak up in meetings</h3><p>在会议上发言。</p>
<p>你的想法和意见很有价值，因此参加会议将有助于你与团队以及管理层建立融洽的关系。</p>
<h3 id="75-Collaborate-cross-team"><a href="#75-Collaborate-cross-team" class="headerlink" title="75. Collaborate cross-team"></a>75. Collaborate cross-team</h3><p>跨团队协作。</p>
<p>如果你有机会和你公司的另一个团队在一起，那就去争取吧。</p>
<h3 id="76-Have-passion-projects"><a href="#76-Have-passion-projects" class="headerlink" title="76. Have passion projects"></a>76. Have passion projects</h3><p>有激情的项目。</p>
<p>当你一周工作40小时时，花时间进行有激情的项目是很重要的。<br>它们可以帮助你重新振作你对编程的热爱，并尝试你在工作中可能无法使用的新技术。</p>
<h3 id="77-Define-your-career-goals"><a href="#77-Define-your-career-goals" class="headerlink" title="77. Define your career goals"></a>77. Define your career goals</h3><p>定义你的职业目标。</p>
<p>了解你职业生涯的理想轨迹是很重要的。<br>如果你不这样做，你就是想射一支没有目标的箭。</p>
<h3 id="78-Get-involved-in-the-conversation"><a href="#78-Get-involved-in-the-conversation" class="headerlink" title="78. Get involved in the conversation"></a>78. Get involved in the conversation</h3><p>参与谈话。</p>
<p>评论博客，参与Twitter线程。与社区合作。<br>作为一个积极的旁观者，你会学到更多的东西。</p>
<h3 id="79-Prioritize-tasks"><a href="#79-Prioritize-tasks" class="headerlink" title="79. Prioritize tasks"></a>79. Prioritize tasks</h3><p>确定任务优先级。</p>
<p>学习优先处理任务将有助于提高工作效率。<br>保持一个即时日常任务和长期任务的活动待办事项列表，并按最重要的顺序排列。</p>
<h3 id="80-Don’t-overlook-the-details"><a href="#80-Don’t-overlook-the-details" class="headerlink" title="80. Don’t overlook the details"></a>80. Don’t overlook the details</h3><p>不要忽略细节。</p>
<p>细节可以在项目中产生很大的影响。</p>
<h3 id="81-Trust-your-teammates"><a href="#81-Trust-your-teammates" class="headerlink" title="81. Trust your teammates"></a>81. Trust your teammates</h3><p>相信你的队友。</p>
<p>你的队友是因为他们有技术才被雇佣的。<br>使用他们并相信他们能完成工作。</p>
<h3 id="82-Learn-to-delegate"><a href="#82-Learn-to-delegate" class="headerlink" title="82. Learn to delegate"></a>82. Learn to delegate</h3><p>学会委派。</p>
<p>如果你处于领导地位，学习如何有效地授权。<br>它会节省你的时间和减少挫折感。<br>你不需要事必躬亲。</p>
<h3 id="83-Don’t-compare-yourself-to-others"><a href="#83-Don’t-compare-yourself-to-others" class="headerlink" title="83. Don’t compare yourself to others"></a>83. Don’t compare yourself to others</h3><p>不要和别人比较。</p>
<p>你唯一应该比较就是昨天的自己。</p>
<h3 id="84-Surround-yourself-with-allies"><a href="#84-Surround-yourself-with-allies" class="headerlink" title="84. Surround yourself with allies"></a>84. Surround yourself with allies</h3><p>用盟友包围自己。</p>
<p>学习编程将是一个漫长的过程，并不总是容易的。<br>让自己和那些帮助你成长并鼓励你继续前进的人在一起。</p>
<h3 id="85-Don’t-start-for-scale"><a href="#85-Don’t-start-for-scale" class="headerlink" title="85. Don’t start for scale"></a>85. Don’t start for scale</h3><p>开始时不要考虑扩展。</p>
<p>从一开始就考虑扩展，必定会挫折。<br>在构建时要考虑可扩展性，但在需要它之前不要开始扩展。<br>这样，你就不会因为不必要的开发而压倒你的团队，而且仍然保持了成长的能力。</p>
<h3 id="86-Weigh-performance-implications"><a href="#86-Weigh-performance-implications" class="headerlink" title="86. Weigh performance implications"></a>86. Weigh performance implications</h3><p>衡量性能影响。</p>
<p>如果你想使用一种很酷的新技术，你应该权衡一下这样做对性能的影响。<br>你能在不影响性能的情况下实现类似的功能吗？如果是这样，你可能应该重新考虑你的方法。</p>
<h3 id="87-Don’t-discriminate"><a href="#87-Don’t-discriminate" class="headerlink" title="87. Don’t discriminate"></a>87. Don’t discriminate</h3><p>拒绝歧视。</p>
<p>不要歧视新技术或新想法。<br>对学习新技能的可能性保持开放的心态。<br>也不要歧视别人。任何人都值得尊敬。</p>
<h3 id="88-Apply-for-jobs-you-aren’t-qualified-for"><a href="#88-Apply-for-jobs-you-aren’t-qualified-for" class="headerlink" title="88. Apply for jobs you aren’t qualified for"></a>88. Apply for jobs you aren’t qualified for</h3><p>申请不符合条件的工作。</p>
<p>你永远不会满足一份工作的所有要求。<br>所以抓住机会申请吧！你能失去什么？</p>
<h3 id="89-Modularize-your-code"><a href="#89-Modularize-your-code" class="headerlink" title="89. Modularize your code"></a>89. Modularize your code</h3><p>模块化代码。</p>
<p>你可以在一个长文件中编写所有代码，但这是不可维护的。<br>通过模块化，我们可以确保代码易于理解和测试。</p>
<h3 id="90-Don’t-JUST-copy-and-paste"><a href="#90-Don’t-JUST-copy-and-paste" class="headerlink" title="90. Don’t JUST copy and paste"></a>90. Don’t JUST copy and paste</h3><p>不要只是复制粘贴。</p>
<p>如果要从堆栈溢出中复制和粘贴解决方案，你应该确切了解它的作用。<br>注意你选择引入的代码。</p>
<h3 id="91-Create-an-inspiring-environment-setup"><a href="#91-Create-an-inspiring-environment-setup" class="headerlink" title="91. Create an inspiring environment/setup"></a>91. Create an inspiring environment/setup</h3><p>创造一个鼓舞人心的环境。</p>
<p>如果你喜欢你的工作空间和技术设置，你会更有动力去工作。做你自己。</p>
<h3 id="92-Remember-where-you-came-from"><a href="#92-Remember-where-you-came-from" class="headerlink" title="92. Remember where you came from"></a>92. Remember where you came from</h3><p>记得你从哪里来的。</p>
<p>我们都是从同一个地方开始的。<br>随着你的技能和职位的发展，不要忘记你来自哪里。</p>
<h3 id="93-Try-to-remain-optimistic"><a href="#93-Try-to-remain-optimistic" class="headerlink" title="93. Try to remain optimistic"></a>93. Try to remain optimistic</h3><p>尽量保持乐观。</p>
<p>如果出了什么问题，尽量保持乐观。<br>明天是新的一天。乐观会帮助你的团队保持活力和精神健康。</p>
<h3 id="94-Continually-re-assess-your-workflow"><a href="#94-Continually-re-assess-your-workflow" class="headerlink" title="94. Continually re-assess your workflow"></a>94. Continually re-assess your workflow</h3><p>不断地重新评估你的工作流程。</p>
<p>仅仅因为某些东西现在起作用并不意味着它总是会起作用。<br>重新评估你的工作流程，必要时进行调整。</p>
<h3 id="95-Learn-how-to-work-from-home"><a href="#95-Learn-how-to-work-from-home" class="headerlink" title="95. Learn how to work from home"></a>95. Learn how to work from home</h3><p>学习如何在家工作。</p>
<p>如果你有能力在家工作，就要学会有效地在家工作。<br>找一个独立的办公空间，不要分心。</p>
<h3 id="96-Code-for-accessibility"><a href="#96-Code-for-accessibility" class="headerlink" title="96. Code for accessibility"></a>96. Code for accessibility</h3><p>无障碍代码。</p>
<p>无障碍不是事后想的，也不一定很困难。<br>每个人都应该能够使用你的产品。</p>
<h3 id="97-Honor-your-commitments"><a href="#97-Honor-your-commitments" class="headerlink" title="97. Honor your commitments"></a>97. Honor your commitments</h3><p>履行你的承诺。</p>
<p>如果你告诉某人你将在某个日期前完成某件事，就要履行承诺。<br>如果你不能再确定最后期限，那就早点说出来。</p>
<h3 id="98-Be-proactive"><a href="#98-Be-proactive" class="headerlink" title="98. Be proactive"></a>98. Be proactive</h3><p>积极主动。</p>
<p>如果你有一些额外的带宽，找一个任务来帮助你的团队！<br>他们会感激你的积极主动。</p>
<h3 id="99-Build-an-amazing-portfolio"><a href="#99-Build-an-amazing-portfolio" class="headerlink" title="99. Build an amazing portfolio"></a>99. Build an amazing portfolio</h3><p>建立一个惊人的投资组合。</p>
<p>一个伟大的投资组合使你与人群不同。<br>利用这个机会来展示你的编程和设计技巧！</p>
<h3 id="100-Remember-why-you-love-programming"><a href="#100-Remember-why-you-love-programming" class="headerlink" title="100. Remember why you love programming"></a>100. Remember why you love programming</h3><p>记住你为什么喜欢编程。</p>
<p>你进入这个行业是因为它引起了人们的兴趣。<br>如果你感到沮丧和怨恨，休息一下。<br>给自己空间重新点燃你对编程的热情。</p>
<h3 id="101-Share-your-knowledge"><a href="#101-Share-your-knowledge" class="headerlink" title="101. Share your knowledge"></a>101. Share your knowledge</h3><p>分享你的知识。</p>
<p>如果你学到了一些很酷的东西，分享吧！出席领域的集会或会议。<br>午餐时教你的同事或学员。<br>分享你的知识可以在传播财富的同时强化你的知识。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://atprogrammer.com/2019/07/24/成为伟大程序员-人-的101条建议/" data-id="ck7pu5d2s002mo8asvxpxrhof" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Philosophy/">Philosophy</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/03/Giving-Computers-the-Ability-to-Learn-from-Data/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Giving Computers the Ability to Learn from Data
        
      </div>
    </a>
  
  
    <a href="/2019/07/16/Choosing-plot-types/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Choosing plot types</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AtCoder/">AtCoder</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Book/">Book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloud/">Cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Effective-Python/">Effective Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kaggle/">Kaggle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Learning-Python/">Learning Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Modern-Java-Recipes/">Modern Java Recipes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oracle-Cloud/">Oracle Cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Philosophy/">Philosophy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-Machine-Learning/">Python Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-Pragmatic-Programmer/">The Pragmatic Programmer</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 20px;">Algorithm</a> <a href="/tags/AtCoder/" style="font-size: 10px;">AtCoder</a> <a href="/tags/Book/" style="font-size: 17.5px;">Book</a> <a href="/tags/Cloud/" style="font-size: 10px;">Cloud</a> <a href="/tags/Effective-Python/" style="font-size: 10px;">Effective Python</a> <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a> <a href="/tags/Kaggle/" style="font-size: 15px;">Kaggle</a> <a href="/tags/Learning-Python/" style="font-size: 15px;">Learning Python</a> <a href="/tags/LeetCode/" style="font-size: 15px;">LeetCode</a> <a href="/tags/Modern-Java-Recipes/" style="font-size: 12.5px;">Modern Java Recipes</a> <a href="/tags/Oracle-Cloud/" style="font-size: 10px;">Oracle Cloud</a> <a href="/tags/Philosophy/" style="font-size: 10px;">Philosophy</a> <a href="/tags/Python-Machine-Learning/" style="font-size: 12.5px;">Python Machine Learning</a> <a href="/tags/The-Pragmatic-Programmer/" style="font-size: 20px;">The Pragmatic Programmer</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/13/Interval-DP-区間DP/">Interval DP (区間DP)</a>
          </li>
        
          <li>
            <a href="/2020/03/11/Oracle-Cloud-Applications-ロール/">Oracle Cloud Applications ロール</a>
          </li>
        
          <li>
            <a href="/2020/03/06/Warshall-Floyd-Algorithm-华沙弗洛伊德算法/">Warshall-Floyd algorithm (华沙弗洛伊德算法)</a>
          </li>
        
          <li>
            <a href="/2020/03/05/Dijkstra-s-algorithm-狄克斯特拉算法/">Dijkstra&#39;s algorithm (狄克斯特拉算法)</a>
          </li>
        
          <li>
            <a href="/2019/11/25/Pythonic-Thinking/">Pythonic Thinking</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Hui Li<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>