<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-142110603-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Feature Preprocessing and Generation with respect to models | @programmer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Feature preprocessing and generation with respect to models Feature Preprocessing New Feature Generation  Both feature preprocessing and feature generation depend on the model you are going to use.  n">
<meta name="keywords" content="Kaggle">
<meta property="og:type" content="article">
<meta property="og:title" content="Feature Preprocessing and Generation with respect to models">
<meta property="og:url" content="https://atprogrammer.com/2019/09/27/Feature-Preprocessing-and-Generation-with-respect-to-models/index.html">
<meta property="og:site_name" content="@programmer">
<meta property="og:description" content="Feature preprocessing and generation with respect to models Feature Preprocessing New Feature Generation  Both feature preprocessing and feature generation depend on the model you are going to use.  n">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-27T08:08:30.878Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Feature Preprocessing and Generation with respect to models">
<meta name="twitter:description" content="Feature preprocessing and generation with respect to models Feature Preprocessing New Feature Generation  Both feature preprocessing and feature generation depend on the model you are going to use.  n">
  
    <link rel="alternate" href="/atom.xml" title="@programmer" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">@programmer</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://atprogrammer.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Feature-Preprocessing-and-Generation-with-respect-to-models" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/27/Feature-Preprocessing-and-Generation-with-respect-to-models/" class="article-date">
  <time datetime="2019-09-27T08:02:45.000Z" itemprop="datePublished">2019-09-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Feature Preprocessing and Generation with respect to models
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Feature-preprocessing-and-generation-with-respect-to-models"><a href="#Feature-preprocessing-and-generation-with-respect-to-models" class="headerlink" title="Feature preprocessing and generation with respect to models"></a>Feature preprocessing and generation with respect to models</h2><ul>
<li>Feature Preprocessing</li>
<li>New Feature Generation</li>
</ul>
<p>Both feature preprocessing and feature generation depend on the model you are going to use.</p>
<ul>
<li>numeric features (数字)</li>
<li>categorical features (分類)</li>
<li>datatime features (日時)</li>
<li>coordinate features (座標)</li>
</ul>
<h3 id="Numric-features"><a href="#Numric-features" class="headerlink" title="Numric features"></a>Numric features</h3><h4 id="Preprocessing"><a href="#Preprocessing" class="headerlink" title="Preprocessing"></a>Preprocessing</h4><ul>
<li><p>Scaling and Rank for numeric features:</p>
<ul>
<li>Tree-based models doesn’t depend on them.</li>
<li>Non-tree-based models hugely depend on them.</li>
</ul>
</li>
<li><p>MinMaxScaler - to [0,1]</p>
<ul>
<li>X = (X  X.min())/(X.max()  X.min())</li>
<li>sklearn.preprocessing.MinMaxScaler</li>
</ul>
</li>
<li>StandardScaler - to mean==0, std==1<ul>
<li>X = (X  X.mean())/X.std()</li>
<li>sklearn.preprocessing.StandardScaler</li>
</ul>
</li>
<li>Rank - sets spaces between sorted values to be equal</li>
<li>np.log(1+x) and np.sqrt(1+x)</li>
</ul>
<h4 id="Feature-generation"><a href="#Feature-generation" class="headerlink" title="Feature generation"></a>Feature generation</h4><ul>
<li>Prior knowledge</li>
<li>EDA (Exploratory Data Analysis)</li>
</ul>
<h3 id="Categorical-features"><a href="#Categorical-features" class="headerlink" title="Categorical features"></a>Categorical features</h3><ul>
<li>Values in ordinal features are sorted in some meaningful order.</li>
<li>Label encoding maps categories to numbers.</li>
<li>Frequency encoding maps categories to their frequencies.</li>
<li>Label and Frequency encodings are often used for treebased models.</li>
<li>One-hot encoding is often used for non-tree-based models.</li>
<li>Interactions of categorical features can help linear models and KNN.</li>
</ul>
<h3 id="Datatime-and-Coordinate-features"><a href="#Datatime-and-Coordinate-features" class="headerlink" title="Datatime and Coordinate features"></a>Datatime and Coordinate features</h3><ul>
<li>Datetime<ul>
<li>Periodicity</li>
<li>Time since row-independent/dependent event</li>
<li>Difference between dates</li>
</ul>
</li>
<li>Coordinates<ul>
<li>Interesting places from train/test data or additional data</li>
<li>Centers of clusters</li>
<li>Aggregated statistics</li>
</ul>
</li>
</ul>
<h3 id="Handling-missing-values"><a href="#Handling-missing-values" class="headerlink" title="Handling missing values"></a>Handling missing values</h3><ul>
<li>The choice of method to fill NaN depends on the situation</li>
<li>Usual way to deal with missing values is to replace them with -999, mean or median</li>
<li>Missing values already can be replaced with something by organizers</li>
<li>Binary feature “isnull” can be beneficial</li>
<li>In general, avoid filling nans before feature generation</li>
<li>Xgboost can handle NaN</li>
</ul>
<h2 id="Feature-extraction-from-text-and-images"><a href="#Feature-extraction-from-text-and-images" class="headerlink" title="Feature extraction from text and images"></a>Feature extraction from text and images</h2><h3 id="Texts"><a href="#Texts" class="headerlink" title="Texts"></a>Texts</h3><ul>
<li>Preprocessing<ul>
<li>Lowercase, stemming, lemmarization, stopwords</li>
</ul>
</li>
<li>Bag of words<ul>
<li>Huge vectors</li>
<li>Ngrams can help to use local context</li>
<li>TFiDF can be of use as postprocessing</li>
</ul>
</li>
<li>Word2vec<ul>
<li>Relatively small vectors</li>
<li>Pretrained models</li>
</ul>
</li>
</ul>
<h3 id="Images"><a href="#Images" class="headerlink" title="Images"></a>Images</h3><ul>
<li>Features can be extracted from different layers</li>
<li>Careful choosing of pretrained network can help</li>
<li>Finetuning allows to refine pretrained models</li>
<li>Data augmentation can improve the model</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://atprogrammer.com/2019/09/27/Feature-Preprocessing-and-Generation-with-respect-to-models/" data-id="ck7ecw16h000guoashwlbc53g" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kaggle/">Kaggle</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/22/312-Burst-Balloons/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          312. Burst Balloons
        
      </div>
    </a>
  
  
    <a href="/2019/09/11/IT業務知識-財務会計-Part-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">IT業務知識-財務会計 Part.2</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AtCoder/">AtCoder</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Book/">Book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloud/">Cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Effective-Python/">Effective Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kaggle/">Kaggle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Learning-Python/">Learning Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Modern-Java-Recipes/">Modern Java Recipes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Philosophy/">Philosophy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-Machine-Learning/">Python Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-Pragmatic-Programmer/">The Pragmatic Programmer</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 15px;">Algorithm</a> <a href="/tags/AtCoder/" style="font-size: 10px;">AtCoder</a> <a href="/tags/Book/" style="font-size: 17.5px;">Book</a> <a href="/tags/Cloud/" style="font-size: 10px;">Cloud</a> <a href="/tags/Effective-Python/" style="font-size: 10px;">Effective Python</a> <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a> <a href="/tags/Kaggle/" style="font-size: 15px;">Kaggle</a> <a href="/tags/Learning-Python/" style="font-size: 15px;">Learning Python</a> <a href="/tags/LeetCode/" style="font-size: 15px;">LeetCode</a> <a href="/tags/Modern-Java-Recipes/" style="font-size: 12.5px;">Modern Java Recipes</a> <a href="/tags/Philosophy/" style="font-size: 10px;">Philosophy</a> <a href="/tags/Python-Machine-Learning/" style="font-size: 12.5px;">Python Machine Learning</a> <a href="/tags/The-Pragmatic-Programmer/" style="font-size: 20px;">The Pragmatic Programmer</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/05/Dijkstra-s-algorithm-狄克斯特拉算法/">Dijkstra&#39;s algorithm (狄克斯特拉算法)</a>
          </li>
        
          <li>
            <a href="/2019/11/25/Pythonic-Thinking/">Pythonic Thinking</a>
          </li>
        
          <li>
            <a href="/2019/11/22/312-Burst-Balloons/">312. Burst Balloons</a>
          </li>
        
          <li>
            <a href="/2019/09/27/Feature-Preprocessing-and-Generation-with-respect-to-models/">Feature Preprocessing and Generation with respect to models</a>
          </li>
        
          <li>
            <a href="/2019/09/11/IT業務知識-財務会計-Part-2/">IT業務知識-財務会計 Part.2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Hui Li<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>