<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-142110603-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>IT業務知識-財務会計 Part.2 | @programmer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="手形 約束手形：債務者が振出人となって債権者（名宛人）に対して振り出す。（支払期日までに負債者が支払う） 為替（かわせ）手形：債権のある取引先企業などに、代金の支払いを委託する。（支払期日までに指定した人が支払う）  電子記録債権電子の手形といえる。 資金調達資金調達の性質により、出資と融資、負債と株主資本、直接金融と間接金融などに分類される。  株式発行：株券を発行して資金調達する。出資者は一定">
<meta name="keywords" content="Book">
<meta property="og:type" content="article">
<meta property="og:title" content="IT業務知識-財務会計 Part.2">
<meta property="og:url" content="https://atprogrammer.com/2019/09/11/IT業務知識-財務会計-Part-2/index.html">
<meta property="og:site_name" content="@programmer">
<meta property="og:description" content="手形 約束手形：債務者が振出人となって債権者（名宛人）に対して振り出す。（支払期日までに負債者が支払う） 為替（かわせ）手形：債権のある取引先企業などに、代金の支払いを委託する。（支払期日までに指定した人が支払う）  電子記録債権電子の手形といえる。 資金調達資金調達の性質により、出資と融資、負債と株主資本、直接金融と間接金融などに分類される。  株式発行：株券を発行して資金調達する。出資者は一定">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-11T08:50:42.921Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IT業務知識-財務会計 Part.2">
<meta name="twitter:description" content="手形 約束手形：債務者が振出人となって債権者（名宛人）に対して振り出す。（支払期日までに負債者が支払う） 為替（かわせ）手形：債権のある取引先企業などに、代金の支払いを委託する。（支払期日までに指定した人が支払う）  電子記録債権電子の手形といえる。 資金調達資金調達の性質により、出資と融資、負債と株主資本、直接金融と間接金融などに分類される。  株式発行：株券を発行して資金調達する。出資者は一定">
  
    <link rel="alternate" href="/atom.xml" title="@programmer" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">@programmer</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://atprogrammer.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-IT業務知識-財務会計-Part-2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/11/IT業務知識-財務会計-Part-2/" class="article-date">
  <time datetime="2019-09-11T08:49:58.000Z" itemprop="datePublished">2019-09-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      IT業務知識-財務会計 Part.2
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="手形"><a href="#手形" class="headerlink" title="手形"></a>手形</h2><ul>
<li>約束手形：債務者が振出人となって債権者（名宛人）に対して振り出す。（支払期日までに負債者が支払う）</li>
<li>為替（かわせ）手形：債権のある取引先企業などに、代金の支払いを委託する。（支払期日までに指定した人が支払う）</li>
</ul>
<h3 id="電子記録債権"><a href="#電子記録債権" class="headerlink" title="電子記録債権"></a>電子記録債権</h3><p>電子の手形といえる。</p>
<h2 id="資金調達"><a href="#資金調達" class="headerlink" title="資金調達"></a>資金調達</h2><p>資金調達の性質により、出資と融資、負債と株主資本、直接金融と間接金融などに分類される。</p>
<ul>
<li>株式発行：株券を発行して資金調達する。出資者は一定の株主としての権利を持つ。</li>
<li>社債発行：償還期間と償還率が予め決められている。</li>
<li>融資：金融機関や個人などに借り入れる。</li>
<li>ファクタリング：債権がある場合、それを現金化する。</li>
</ul>
<h2 id="固定資産管理"><a href="#固定資産管理" class="headerlink" title="固定資産管理"></a>固定資産管理</h2><p>企業の保有する資産のうち、販売目的ではなく、１年以上の長期にわたって使用するもの。<br>固定資産は何らかの基準で資産価値を求めて、貸借対照表に洗わなければならない。</p>
<h3 id="有形固定資産と無形固定資産"><a href="#有形固定資産と無形固定資産" class="headerlink" title="有形固定資産と無形固定資産"></a>有形固定資産と無形固定資産</h3><h3 id="減価償却資産と非減価償却資産"><a href="#減価償却資産と非減価償却資産" class="headerlink" title="減価償却資産と非減価償却資産"></a>減価償却資産と非減価償却資産</h3><h3 id="定額法と定率法"><a href="#定額法と定率法" class="headerlink" title="定額法と定率法"></a>定額法と定率法</h3><ul>
<li>定額法：減価償却費 = (取得価額 - 残存価額) ÷ 耐用年数<br>残存価格：耐用年数が満了した時に残っている価額</li>
<li>定率法：減価償却費 = 期首未償却残高 × 償却率</li>
</ul>
<p>定率法に関しては250%定率法や200%定率法があります。</p>
<h3 id="固定資産の会計処理"><a href="#固定資産の会計処理" class="headerlink" title="固定資産の会計処理"></a>固定資産の会計処理</h3><ul>
<li>取得原価主義：原則として、当該資産の取得原価を基礎として計上しなければならない。</li>
</ul>
<h2 id="リース"><a href="#リース" class="headerlink" title="リース"></a>リース</h2><p>一定期間（年数）の使用を前提に、リース会社が使用者に貸し出す契約のこと。</p>
<h3 id="ファイナンスリースとオペレーティングリース"><a href="#ファイナンスリースとオペレーティングリース" class="headerlink" title="ファイナンスリースとオペレーティングリース"></a>ファイナンスリースとオペレーティングリース</h3><h2 id="会計ソリューション"><a href="#会計ソリューション" class="headerlink" title="会計ソリューション"></a>会計ソリューション</h2><h3 id="財務会計システムの機能一覧"><a href="#財務会計システムの機能一覧" class="headerlink" title="財務会計システムの機能一覧"></a>財務会計システムの機能一覧</h3><ul>
<li>導入時処理<ul>
<li>会社情報（会計期間、決算日など）</li>
<li>科目体系（勘定科目、補助科目など）</li>
<li>事業部門、消費税関連、納税者情報など</li>
</ul>
</li>
<li>日時処理<ul>
<li>仕訳処理<ul>
<li>仕訳入力</li>
<li>データ連携</li>
</ul>
</li>
</ul>
</li>
<li>月次年次処理<ul>
<li>決算処理<ul>
<li>決算仕訳処理</li>
<li>決算報告書</li>
</ul>
</li>
<li>帳票出力<ul>
<li>会計帳簿</li>
<li>試算表</li>
<li>財務諸表</li>
</ul>
</li>
</ul>
</li>
<li>オプション機能<ul>
<li>税務申告</li>
<li>電子帳簿保存</li>
<li>手形管理</li>
<li>固定資産管理</li>
</ul>
</li>
</ul>
<h3 id="他システムとの連携"><a href="#他システムとの連携" class="headerlink" title="他システムとの連携"></a>他システムとの連携</h3><ul>
<li>生産管理システム<ul>
<li>製造原価など</li>
</ul>
</li>
<li>販売管理システム<ul>
<li>売上・仕入・売買掛金・入出金</li>
</ul>
</li>
<li>物流・在庫管理システム<ul>
<li>各種在庫金額</li>
</ul>
</li>
<li>人事給与<ul>
<li>給与・退職金など</li>
</ul>
</li>
<li>グループウェア<ul>
<li>交通費精算・経費精算など</li>
</ul>
</li>
</ul>
<h3 id="セキュリティ機能"><a href="#セキュリティ機能" class="headerlink" title="セキュリティ機能"></a>セキュリティ機能</h3><ul>
<li>識別と認証機能</li>
<li>監査ログ記録機能</li>
<li>監査機能</li>
<li>会計データ更新ロック機能</li>
</ul>
<h2 id="内部統制報告制度"><a href="#内部統制報告制度" class="headerlink" title="内部統制報告制度"></a>内部統制報告制度</h2><h2 id="帳簿書類の保存"><a href="#帳簿書類の保存" class="headerlink" title="帳簿書類の保存"></a>帳簿書類の保存</h2><h3 id="電子データ保存の要件"><a href="#電子データ保存の要件" class="headerlink" title="電子データ保存の要件"></a>電子データ保存の要件</h3><p>【自社で作成する電子データの保存要件】</p>
<ol>
<li>真実性の確保<ul>
<li>訂正・削除 履歴の確保（帳簿）</li>
<li>相互関連性の確保（帳簿）</li>
<li>関係書類等（システム関係書類等：システム仕様書など）の備付け</li>
</ul>
</li>
<li>可視性の確保<ul>
<li>見読可能性の確保</li>
<li>検索機能の確保</li>
</ul>
</li>
</ol>
<h2 id="IFRS-International-Financial-Reporting-Standard"><a href="#IFRS-International-Financial-Reporting-Standard" class="headerlink" title="IFRS(International Financial Reporting Standard)"></a>IFRS(International Financial Reporting Standard)</h2><p>日本は任意適用（強制適用ではない）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://atprogrammer.com/2019/09/11/IT業務知識-財務会計-Part-2/" data-id="cke9me3um000xo4as6ro3kyfq" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Book/">Book</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/27/Feature-Preprocessing-and-Generation-with-respect-to-models/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Feature Preprocessing and Generation with respect to models
        
      </div>
    </a>
  
  
    <a href="/2019/09/10/IT業務知識-財務会計-Part-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">IT業務知識-財務会計 Part.1</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AtCoder/">AtCoder</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Book/">Book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloud/">Cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Effective-Python/">Effective Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HManageMentor/">HManageMentor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kaggle/">Kaggle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Learning-Python/">Learning Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Modern-Java-Recipes/">Modern Java Recipes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oracle-Cloud/">Oracle Cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Philosophy/">Philosophy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-Machine-Learning/">Python Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-Pragmatic-Programmer/">The Pragmatic Programmer</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 20px;">Algorithm</a> <a href="/tags/AtCoder/" style="font-size: 10px;">AtCoder</a> <a href="/tags/Book/" style="font-size: 20px;">Book</a> <a href="/tags/Cloud/" style="font-size: 10px;">Cloud</a> <a href="/tags/Effective-Python/" style="font-size: 10px;">Effective Python</a> <a href="/tags/HManageMentor/" style="font-size: 10px;">HManageMentor</a> <a href="/tags/Hexo/" style="font-size: 13.33px;">Hexo</a> <a href="/tags/Kaggle/" style="font-size: 16.67px;">Kaggle</a> <a href="/tags/Learning-Python/" style="font-size: 16.67px;">Learning Python</a> <a href="/tags/LeetCode/" style="font-size: 16.67px;">LeetCode</a> <a href="/tags/Modern-Java-Recipes/" style="font-size: 13.33px;">Modern Java Recipes</a> <a href="/tags/Oracle-Cloud/" style="font-size: 10px;">Oracle Cloud</a> <a href="/tags/Philosophy/" style="font-size: 10px;">Philosophy</a> <a href="/tags/Python-Machine-Learning/" style="font-size: 13.33px;">Python Machine Learning</a> <a href="/tags/The-Pragmatic-Programmer/" style="font-size: 20px;">The Pragmatic Programmer</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/25/职业生涯管理/">职业生涯管理</a>
          </li>
        
          <li>
            <a href="/2020/06/16/なぜ、あなたの仕事は終らないのか/">なぜ、あなたの仕事は終らないのか</a>
          </li>
        
          <li>
            <a href="/2020/03/13/Interval-DP-区间DP/">Interval DP (区间DP)</a>
          </li>
        
          <li>
            <a href="/2020/03/11/Oracle-Cloud-Applications-ロール/">Oracle Cloud Applications ロール</a>
          </li>
        
          <li>
            <a href="/2020/03/06/Warshall-Floyd-Algorithm-华沙弗洛伊德算法/">Warshall-Floyd algorithm (华沙弗洛伊德算法)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Hui Li<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>