<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-142110603-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>[数学文章作法 推敲篇] 读书笔记 | @programmer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="读完结城浩老师的 [数学文章作法 推敲篇] 一书，受益匪浅。此书的内容其实不仅仅限于数学文章，不论是日常写作还是商业邮件，都能从中得到帮助。以下是根据书中检查表翻译后的笔记。 读者的迷惑 读者通过文章构筑概念。构筑概念就像搭积木。是否给了读者正确的积木？ 是否给读者展示了没有分支的一条道？ 语句的表记是否统一？ 是否存在过长的句子？ 是否存在语言的不足？ 是否存在应该用图表传达的概念，却用了文章？">
<meta name="keywords" content="Book">
<meta property="og:type" content="article">
<meta property="og:title" content="[数学文章作法 推敲篇] 读书笔记">
<meta property="og:url" content="https://atprogrammer.com/2019/05/23/数学文章作法-推敲篇-读书笔记/index.html">
<meta property="og:site_name" content="@programmer">
<meta property="og:description" content="读完结城浩老师的 [数学文章作法 推敲篇] 一书，受益匪浅。此书的内容其实不仅仅限于数学文章，不论是日常写作还是商业邮件，都能从中得到帮助。以下是根据书中检查表翻译后的笔记。 读者的迷惑 读者通过文章构筑概念。构筑概念就像搭积木。是否给了读者正确的积木？ 是否给读者展示了没有分支的一条道？ 语句的表记是否统一？ 是否存在过长的句子？ 是否存在语言的不足？ 是否存在应该用图表传达的概念，却用了文章？">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-23T07:11:21.185Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[数学文章作法 推敲篇] 读书笔记">
<meta name="twitter:description" content="读完结城浩老师的 [数学文章作法 推敲篇] 一书，受益匪浅。此书的内容其实不仅仅限于数学文章，不论是日常写作还是商业邮件，都能从中得到帮助。以下是根据书中检查表翻译后的笔记。 读者的迷惑 读者通过文章构筑概念。构筑概念就像搭积木。是否给了读者正确的积木？ 是否给读者展示了没有分支的一条道？ 语句的表记是否统一？ 是否存在过长的句子？ 是否存在语言的不足？ 是否存在应该用图表传达的概念，却用了文章？">
  
    <link rel="alternate" href="/atom.xml" title="@programmer" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">@programmer</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://atprogrammer.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-数学文章作法-推敲篇-读书笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/23/数学文章作法-推敲篇-读书笔记/" class="article-date">
  <time datetime="2019-05-23T07:04:45.000Z" itemprop="datePublished">2019-05-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      [数学文章作法 推敲篇] 读书笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>读完结城浩老师的 [数学文章作法 推敲篇] 一书，受益匪浅。<br>此书的内容其实不仅仅限于数学文章，<br>不论是日常写作还是商业邮件，都能从中得到帮助。<br>以下是根据书中检查表翻译后的笔记。</p>
<h2 id="读者的迷惑"><a href="#读者的迷惑" class="headerlink" title="读者的迷惑"></a>读者的迷惑</h2><ul>
<li>读者通过文章构筑概念。构筑概念就像搭积木。是否给了读者正确的积木？</li>
<li>是否给读者展示了没有分支的一条道？</li>
<li>语句的表记是否统一？</li>
<li>是否存在过长的句子？</li>
<li>是否存在语言的不足？</li>
<li>是否存在应该用图表传达的概念，却用了文章？</li>
<li>是否存在多余的语言？</li>
<li>指示语的所指是否明确？</li>
</ul>
<h2 id="推敲的基本"><a href="#推敲的基本" class="headerlink" title="推敲的基本"></a>推敲的基本</h2><ul>
<li>重读的时候是否戴着读者的帽子？</li>
<li>重读的时候手里是否拿着笔记用具？</li>
<li>是否找到与想写的事情的差异？</li>
<li>是否持有文章完成形象？</li>
<li>是否删除不要的东西？</li>
<li>是否补充必要的东西？</li>
<li>是否将读者卷入迷雾中？</li>
<li>是否反复读了文章？</li>
<li>是否意识着观点再读？</li>
<li>是否放置一段时间然后再读？</li>
<li>是否持有作为作者的自觉性和责任感？</li>
</ul>
<h2 id="词语"><a href="#词语" class="headerlink" title="词语"></a>词语</h2><ul>
<li>是否使用读者能够理解的词语？</li>
<li>是否检讨过更合适的词语？</li>
<li>是否将专业术语和一般词语区别开来？</li>
<li>是否正确的使用专业术语？</li>
<li>是否在有必要的情况下，记述词语的定义？</li>
<li>是否注意定义的词性？</li>
<li>是否欠缺考虑的创造新词？</li>
<li>是否存在无意中使用的词语？比如说”基本上来说”，”在某种意义上”，”真正”，”绝对”，”一定”等。</li>
<li>指示语所指示的对象是否确定？</li>
</ul>
<h2 id="句子的推敲"><a href="#句子的推敲" class="headerlink" title="句子的推敲"></a>句子的推敲</h2><ul>
<li>是否存在过长的句子？</li>
<li>是否存在容易被误解的复句？</li>
<li>符号的位置和词序是否恰当？</li>
<li>是否存在不要的句子？</li>
<li>是否存在使用多个”的”字的句子？</li>
<li>当存在多个概念时，对应关系是否明确？</li>
<li>是否正确使用”各自”？</li>
<li>是否存在容易被误解的”言外之意”？</li>
<li>是否写有”A的情况”和”A以外的情况”？</li>
<li>是否将复杂的概念强行写成文章？</li>
<li>是否明确将什么与什么作比较？</li>
<li>是否明确比较的基准？</li>
<li>是否避免双重否定？</li>
</ul>
<h2 id="文章整体的平衡"><a href="#文章整体的平衡" class="headerlink" title="文章整体的平衡"></a>文章整体的平衡</h2><ul>
<li>文章整体上，是否存在欠缺的要素？</li>
<li>是否能一丝不漏的把读者的期望写出来？</li>
<li>各要素的长度和强调的程度是否合适？</li>
<li>文章是否能抵抗误读？</li>
<li>为了避免误读，是否加入了适当的冗余性？</li>
<li>是否存在粗糙的部分混在其中？</li>
<li>是否整体的读过？（车轮战）</li>
<li>是否改变观点读过好多次？（阶段战）</li>
<li>是否仔细阅读修改较多的地方？（张弛战）</li>
</ul>
<h2 id="审查"><a href="#审查" class="headerlink" title="审查"></a>审查</h2><ul>
<li>是否考虑让他人审查？</li>
<li>是否考虑审查者是谁？（对象读者，专家，对文章敏感的人等）</li>
<li>是否给了审查者审查项目？</li>
<li>是否传达了审查观点？</li>
<li>是否考虑使用审查专用网页？</li>
<li>是否认真确认回馈信息？</li>
<li>是否将回馈信息分类，整理？</li>
<li>是否冷静的接受回馈信息？</li>
<li>是否以作者的责任感来对应回馈信息？</li>
<li>是否把握没有对应的回馈信息？</li>
<li>是否和审查者保持着信赖关系？</li>
</ul>
<h2 id="推敲的窍门"><a href="#推敲的窍门" class="headerlink" title="推敲的窍门"></a>推敲的窍门</h2><ul>
<li>是否尽力保守期限？</li>
<li>是否把握到期限为止的总时间？</li>
<li>是否把握有无整段时间可用？</li>
<li>为了有效的推敲，是否制作词汇表？</li>
<li>是否使用检索，替换，和校准功能？</li>
<li>是否掌握自己写文章时的习惯？</li>
<li>是否对文件进行备份？</li>
<li>是否使用版本管理系统？</li>
<li>是否使用多种读法阅读？（出声读，画面读，纸面读，换地方读，随机的读某页等）</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://atprogrammer.com/2019/05/23/数学文章作法-推敲篇-读书笔记/" data-id="ck7n7563u001z6sash0h2qwxi" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Book/">Book</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/10/The-basics-syntax-of-lambda-expressions-and-method-references/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          The basics syntax of lambda expressions and method references
        
      </div>
    </a>
  
  
    <a href="/2019/05/13/云结构核心概念-Cloud-Architecture-Core-Concepts/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">云结构核心概念 (Cloud Architecture Core Concepts)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AtCoder/">AtCoder</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Book/">Book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloud/">Cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Effective-Python/">Effective Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kaggle/">Kaggle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Learning-Python/">Learning Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Modern-Java-Recipes/">Modern Java Recipes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oracle-Cloud/">Oracle Cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Philosophy/">Philosophy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-Machine-Learning/">Python Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-Pragmatic-Programmer/">The Pragmatic Programmer</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 17.5px;">Algorithm</a> <a href="/tags/AtCoder/" style="font-size: 10px;">AtCoder</a> <a href="/tags/Book/" style="font-size: 17.5px;">Book</a> <a href="/tags/Cloud/" style="font-size: 10px;">Cloud</a> <a href="/tags/Effective-Python/" style="font-size: 10px;">Effective Python</a> <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a> <a href="/tags/Kaggle/" style="font-size: 15px;">Kaggle</a> <a href="/tags/Learning-Python/" style="font-size: 15px;">Learning Python</a> <a href="/tags/LeetCode/" style="font-size: 15px;">LeetCode</a> <a href="/tags/Modern-Java-Recipes/" style="font-size: 12.5px;">Modern Java Recipes</a> <a href="/tags/Oracle-Cloud/" style="font-size: 10px;">Oracle Cloud</a> <a href="/tags/Philosophy/" style="font-size: 10px;">Philosophy</a> <a href="/tags/Python-Machine-Learning/" style="font-size: 12.5px;">Python Machine Learning</a> <a href="/tags/The-Pragmatic-Programmer/" style="font-size: 20px;">The Pragmatic Programmer</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/11/Oracle-Cloud-Applications-ロール/">Oracle Cloud Applications ロール</a>
          </li>
        
          <li>
            <a href="/2020/03/06/Warshall-Floyd-Algorithm-华沙弗洛伊德算法/">Warshall-Floyd algorithm (华沙弗洛伊德算法)</a>
          </li>
        
          <li>
            <a href="/2020/03/05/Dijkstra-s-algorithm-狄克斯特拉算法/">Dijkstra&#39;s algorithm (狄克斯特拉算法)</a>
          </li>
        
          <li>
            <a href="/2019/11/25/Pythonic-Thinking/">Pythonic Thinking</a>
          </li>
        
          <li>
            <a href="/2019/11/22/312-Burst-Balloons/">312. Burst Balloons</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Hui Li<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>