<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-142110603-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>开始学习 Python 之前的几个疑问 | @programmer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Why Do People Use Python? Software qualityThe uniformity of Python code makes it easy to understand.  Developer productivityPython code is typically one-third to one-fifth the size of equivalent C++ o">
<meta name="keywords" content="Learning Python">
<meta property="og:type" content="article">
<meta property="og:title" content="开始学习 Python 之前的几个疑问">
<meta property="og:url" content="https://atprogrammer.com/2019/06/18/开始学习-Python-之前的几个疑问/index.html">
<meta property="og:site_name" content="@programmer">
<meta property="og:description" content="Why Do People Use Python? Software qualityThe uniformity of Python code makes it easy to understand.  Developer productivityPython code is typically one-third to one-fifth the size of equivalent C++ o">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-21T08:01:24.770Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开始学习 Python 之前的几个疑问">
<meta name="twitter:description" content="Why Do People Use Python? Software qualityThe uniformity of Python code makes it easy to understand.  Developer productivityPython code is typically one-third to one-fifth the size of equivalent C++ o">
  
    <link rel="alternate" href="/atom.xml" title="@programmer" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">@programmer</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://atprogrammer.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-开始学习-Python-之前的几个疑问" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/18/开始学习-Python-之前的几个疑问/" class="article-date">
  <time datetime="2019-06-18T11:02:21.000Z" itemprop="datePublished">2019-06-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      开始学习 Python 之前的几个疑问
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Why-Do-People-Use-Python"><a href="#Why-Do-People-Use-Python" class="headerlink" title="Why Do People Use Python?"></a>Why Do People Use Python?</h2><ul>
<li><p>Software quality<br>The uniformity of Python code makes it easy to understand.</p>
</li>
<li><p>Developer productivity<br>Python code is typically one-third to one-fifth the size of equivalent C++ or Java code.That means there is less to type, less to debug, and less to maintain.</p>
</li>
<li><p>Program portability<br>Most Python programs run unchanged on all major computer platforms.</p>
</li>
<li><p>Support libraries</p>
</li>
<li><p>Component integration<br>Python code can invoke C and C++ libraries, can be called from C and C++ programs, can integrate with Java and .NET components.</p>
</li>
<li><p>Enjoyment<br>Because of Python’s ease of use and built-in toolset, it can make the act of programming more pleasure than chore.</p>
</li>
</ul>
<h2 id="Is-Python-a-“Scripting-Language”"><a href="#Is-Python-a-“Scripting-Language”" class="headerlink" title="Is Python a “Scripting Language”?"></a>Is Python a “Scripting Language”?</h2><p><em>general-purpose programming language that blends procedural, functional, and object-oriented paradigms</em></p>
<ul>
<li><p>Shell tools<br>coding operating-system-oriented scripts</p>
</li>
<li><p>Control language<br>control and direct other application components.</p>
</li>
</ul>
<h2 id="What’s-the-Downside"><a href="#What’s-the-Downside" class="headerlink" title="What’s the Downside?"></a>What’s the Downside?</h2><p>Execution speed is the only major downside to Python.</p>
<h2 id="What-Can-I-Do-with-Python"><a href="#What-Can-I-Do-with-Python" class="headerlink" title="What Can I Do with Python?"></a>What Can I Do with Python?</h2><ul>
<li>Systems Programming</li>
<li>GUIs</li>
<li>Internet Scripting</li>
<li>Component Integration</li>
<li>Database Programming</li>
<li>Rapid Prototyping</li>
<li>Numeric and Scientific Programming</li>
<li>And More: Gaming, Images, Data Mining, Robots, Excel…</li>
</ul>
<h2 id="How-Is-Python-Developed-and-Supported"><a href="#How-Is-Python-Developed-and-Supported" class="headerlink" title="How Is Python Developed and Supported?"></a>How Is Python Developed and Supported?</h2><ul>
<li>The PSF (Python Software Foundation)</li>
<li>Open Source Tradeoffs</li>
</ul>
<h2 id="What-Are-Python’s-Technical-Strengths"><a href="#What-Are-Python’s-Technical-Strengths" class="headerlink" title="What Are Python’s Technical Strengths?"></a>What Are Python’s Technical Strengths?</h2><ul>
<li>Object-Oriented and Functional</li>
<li>Free</li>
<li>Portable</li>
<li>Powerful</li>
<li>Mixable</li>
<li>Relatively Easy to Use</li>
<li>Relatively Easy to Learn</li>
</ul>
<h2 id="How-Python-Runs-Programs"><a href="#How-Python-Runs-Programs" class="headerlink" title="How Python Runs Programs?"></a>How Python Runs Programs?</h2><ul>
<li>source (m.py) –&gt; Byte code (m.pyc) –&gt; Runtime (PVM)</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://atprogrammer.com/2019/06/18/开始学习-Python-之前的几个疑问/" data-id="ck7fuw03r001qfsas4gbds1pb" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Learning-Python/">Learning Python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/20/1088-Confusing-Number-II/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          1088. Confusing Number II
        
      </div>
    </a>
  
  
    <a href="/2019/06/18/The-java-util-function-Package/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">The java.util.function Package</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AtCoder/">AtCoder</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Book/">Book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloud/">Cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Effective-Python/">Effective Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kaggle/">Kaggle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Learning-Python/">Learning Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Modern-Java-Recipes/">Modern Java Recipes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Philosophy/">Philosophy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-Machine-Learning/">Python Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-Pragmatic-Programmer/">The Pragmatic Programmer</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 17.5px;">Algorithm</a> <a href="/tags/AtCoder/" style="font-size: 10px;">AtCoder</a> <a href="/tags/Book/" style="font-size: 17.5px;">Book</a> <a href="/tags/Cloud/" style="font-size: 10px;">Cloud</a> <a href="/tags/Effective-Python/" style="font-size: 10px;">Effective Python</a> <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a> <a href="/tags/Kaggle/" style="font-size: 15px;">Kaggle</a> <a href="/tags/Learning-Python/" style="font-size: 15px;">Learning Python</a> <a href="/tags/LeetCode/" style="font-size: 15px;">LeetCode</a> <a href="/tags/Modern-Java-Recipes/" style="font-size: 12.5px;">Modern Java Recipes</a> <a href="/tags/Philosophy/" style="font-size: 10px;">Philosophy</a> <a href="/tags/Python-Machine-Learning/" style="font-size: 12.5px;">Python Machine Learning</a> <a href="/tags/The-Pragmatic-Programmer/" style="font-size: 20px;">The Pragmatic Programmer</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/06/Warshall-Floyd-Algorithm-华沙弗洛伊德算法/">Warshall-Floyd algorithm (华沙弗洛伊德算法)</a>
          </li>
        
          <li>
            <a href="/2020/03/05/Dijkstra-s-algorithm-狄克斯特拉算法/">Dijkstra&#39;s algorithm (狄克斯特拉算法)</a>
          </li>
        
          <li>
            <a href="/2019/11/25/Pythonic-Thinking/">Pythonic Thinking</a>
          </li>
        
          <li>
            <a href="/2019/11/22/312-Burst-Balloons/">312. Burst Balloons</a>
          </li>
        
          <li>
            <a href="/2019/09/27/Feature-Preprocessing-and-Generation-with-respect-to-models/">Feature Preprocessing and Generation with respect to models</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Hui Li<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>